@charset "UTF-8";
#writebox{
	margin: 100px auto;
	width: 1000px;
	height: auto;
	background-color: #E7E2FF;
	border: 1px solid #BCB0FE;
	font-family: 'Noto Sans KR', sans-serif;
}
input {
	width: 960px;
	height: 60px;
	margin-left: 20px;
	border: 1px solid #D0C8FF;
}
input[type="file"]{
	width:960px;
	height:30px;
	margin-bottom:50px;
}
textarea {
	width: 960px;
	height: 517px;
	margin-left: 20px;
	border: 1px solid #D0C8FF;
}
#button {
	text-align: center;
	margin-bottom:50px;
}
#button button{
	background-color: #E8E8E8;
	border: 1px solid #D1C9FE;
	border-radius: 7px;
 	margin-top: 30px;
	width: 91px;
	height: 33px;
	font-size: 14px;
	font-weight: bold;
	font-family: 'Noto Sans KR', sans-serif;
}
#button button:nth-child(2){
	background-color: #BCB0FE;
	color: white;
}
h3{
	font-size: 16px;
	margin-left: 20px;
	margin-bottom: 10px;
	font-weight: bold;
	padding-top: 12px;
}
h4{
	font-size: 16px;
	margin-left: 20px;
	margin-bottom: 10px;
	font-weight: bold;
}