@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

.faq {
	box-sizing: border-box;
	width: 1920px;
	height: 1080px;
	top: 50%;
	overflow: hidden;
	margin-top: 100px;
	padding: 0;
}

.menu_wrap {
	width: 100%;
	height: 65px;
	float: left;
	margin: auto;
	text-align: center;
	margin-bottom: 40px;
}

.menu {
	border: 2px solid #BCB0FE;
	color: #BCB0FE;
	width: 185px;
	height: 65px;
	border-radius: 32.5px;
	text-align: center;
	margin: 5px;
	display: inline-block;
	font-weight: bold;
	cursor: pointer;
}

.menutext {
	width: 185px;
	height: 65px;
	display: table-cell;
	vertical-align: middle;
}

.faq_wrap {
	width: 100%;
	height: 44px;
	float: left;
	margin: auto;
	text-align: center;
	margin-bottom: 50px;
}

.faq_menu {
	border: 2px solid #BCB0FE;
	width: 224px;
	height: 44px;
	margin: 3px; display : inline-block;
	font-weight: bold;
	cursor: pointer;
	display: inline-block;
}

a {
	color: #B3B0FE;
	text-decoration: none;
}

.faqtext_click {
	background-color: #B3B0FE;
}

.faqtext{
	width: 224px;
	height: 44px;
	display: table-cell;
	vertical-align: middle;
}
.faqtext_click a{
	color : white;
}

h1 {
	padding-left: 210px;
}
.faq_wrap:after {
	display: block;
	content: "";
	clear: both;
}

.dl_wrap {
	width: 1500px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	margin: auto;
	text-align: left;
}

dl {
	width: 600px;
}
/* dt */
.question {
	margin-right: 100px;
	float: left;
	padding: 10px;
	margin-bottom: 5px;
	width: 500px;
	font-weight: bold;
	color: #B3B0FE;
	border-bottom: 1px solid #B3B0FE;
	font-size: 25px;
}

/* dd */
.answer {
	margin-right: 50px;
	width: 500px;
	padding: 10px;
	margin-bottom: 5px;
	display: none;
}

.question.on {
	margin-right: 50px;
	float: left;
}