/* footer */
#footer{width: 100%; height: 200px; background: #BCB0FE;font-family: 'Roboto', 'Noto Sans KR', sans-serif;}
#footer .inner-wrap{width: 90%; margin: auto; color:#fff;}
#footer .left{float: left; margin-top: 30px;}
#footer .left .content{}
#footer .left .content>li{float: left;display: flex; margin-right: 80px;}
#footer .left .content li h4{font-size: 16px; color:#fff; font-weight: bold;margin-right: 40px;}
#footer .left .content li ul li{margin-bottom: 10px;}
#footer .right{float: right; margin-top: 50px;}
#footer .sns{display: flex;width: 200px;}
#footer .sns li{width: 33.3%;text-align: center;}
#footer .sns li img{width: 25px;}
#footer .right p{margin-top: 30px;text-align: center;font-size: 16px;}

