#header{height: 60px; width: 100%; box-shadow: 0px 0px 10px #bbb; position: fixed;left: 0; top:0; z-index: 10; background: #fff}
#header .inner-wrap{width: 90%; margin : auto;position: relative;padding-top: 20px}

#header .left{float: left; width: 500px; }
#header .left li{float: left; margin-right: 30px}
#header .left li img{height:20px;}
#header .left .hamberger_btn{cursor: pointer;}
#header .left .search_box input{border: none; color:#BCB0FE;outline: 0; margin-left: 5px; width: 200px}
#header .left .search_box input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #BCB0FE;
  opacity: 1; /* Firefox */
}
#header .left .search_box input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #BCB0FE;
}
#header .left .search_box input::-ms-input-placeholder { /* Microsoft Edge */
  color: #BCB0FE;
}
#header .logo{position: absolute; left: 50%; margin-left:-80px;width: 160px}
#header .logo img{width: 160px}
#header .right{float: right;width:70px;}
#header .right li{float: left;}
#header .right li.mypage{margin-left: 20px}
#header .right li img{height:20px;}


#nav{width: 260px; height: 630px; background: #BCB0FE; opacity: 0.8;position: fixed; left: -100%; top: 60px;}
#gnb li{color:#fff; border-bottom: 1px solid #fff; height: 90px; line-height: 100px; text-indent: 50px; font-size: 18px;}
#gnb li:last-child{border:none;}
