@charset "UTF-8";


body{
	background-color:#D6C9FC;
	
}
.login_wrap{
	margin: auto;
	
}

.image{
	text-align: center;
	padding-top:130px;
	padding-bottom: 50px;
}

.form_wrap{
	text-align: center;	
}

li{
	color:white;
}


input{
	background-color:#D0C8FF;
	color: white;
	height:45px;
	width:358px;
	border:1px solid;
	border-color:#FFFFFF;
	border-radius:10px;
	margin-bottom:15px;
	padding-left: 20px;
}

button{
	height:48px;
	width:380px;
	background-color: #A695FF;
	border-color: #A695FF;
	border-style: none;
	border-radius:10px;
	color: white;
}

.link{
	margin-top:20px;
	color:#BCB0FE;
	text-align: center;
}

#link_{
	color:white;
	
}
