@charset "UTF-8";
#writebox{
	margin: 0 auto;
	width: 1000px;
	height: 650px;
	background-color: #E7E2FF;
	border: 1px solid #BCB0FE;
	font-family: 'Noto Sans KR', sans-serif;
}
#title {
	width: 940px;
	height: 60px;
	margin-left: 20px;
	border: 1px solid #D0C8FF;
	background-color: white;
}
#content {
	width: 940px;
	height: 400px;
	margin-left: 20px;
	border: 1px solid #D0C8FF;
	padding: 10px;
}
#button {
	display: block;
	text-align: center;
}
#button button{
	background-color: #E8E8E8;
	border: 1px solid #D1C9FE;
	border-radius: 7px;
 	margin-top: 30px;
	width: 91px;
	height: 33px;
	font-size: 14px;
	font-weight: bold;
	font-family: 'Noto Sans KR', sans-serif;
}
#button button:nth-child(2){
	background-color: #BCB0FE;
	color: white;
}
h3{
	font-size: 16px;
	margin-left: 20px;
	margin-bottom: 10px;
	font-weight: bold;
	padding-top: 12px;
}
h4{
	font-size: 16px;
	margin-left: 20px;
	margin-bottom: 10px;
	font-weight: bold;
}

#imgUp{
	margin: 10px 20px;
}
