@charset "UTF-8";
table {
	width: 1000px;
	height: auto;
	border-collapse: collapse;
}

th {
	background-color: #D0C8FF;
	color: white;
}

tr {
	border-bottom: 1px gray dotted;
	height: 30px;
}

tr:hover {
	background-color: #D0C8FF;
}

#t1 {
	width: 12%;
	text-align: center;
}

#t2 {
	width: 50%;
}

#board {
	margin: 0 auto;
	width: 1000px;
	height: 650px;
	background-color: ;
	margin-top: 100px;
}

#search {
	margin: 0 auto;
	margin-top: 50px;
	background-color: #D1C9FE;
	width: 1000px;
	height: 60px;
}

select{
	margin-top:20px;
	margin-left: 50px;
	border-style: none;
	height:20px;
	border-radius: 3px;
}

input{
	width:500px;
	height:20px;
	border-style: none;
	border-radius: 3px;
}

button{
	height:30px;
	width:80px;
	background-color: #BCB0FE;
	border-color: #D1C9FE;
	border-radius:5px;
	color: white;
	border-style: none;
	
}