@charset "UTF-8";

body{
	background-color: #BCB0FE;
	
}
.newuser_wrap{
	margin: auto;
	
}
.image{
	text-align: center;
	padding-top:130px;
	padding-bottom: 50px;
}
.form_wrap{
	text-align: center;	
}
ul{
	list-style-type: none;
}
li{
	height:50px;
}
input{
	height:45px;
	width:330px;
	border: none;
	border-bottom:1px solid #BCB0FE;
	padding-left: 20px;
}
input[type='radio']{
	width:14px;
}

.year{
	width:190px;
}

.month{
	width:70px;

}

.day{
	width:40px;
}
select{
	height:48px;

}
button{
	height:48px;
	width:380px;
	background-color: #A695FF;
	border-color: #A695FF;
	border-style: none;
	border-radius:10px;
	color: white;
}

.email{
	width:85px;
}

.sel{
	width:111px;
}


.link{
	margin-top:30px;
	color:#A695FF;
	text-align: center;
}

#link_{
	color:white;
	
}